# TAApplication

./: README.md  TAApplication.sln
TAApplication/: Program.cs  TAApplication.csproj  appsettings.Development.json  appsettings.Production.json
TAApplication/Areas/Data/: TAUser.cs
TAApplication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TAApplication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
TAApplication/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
TAApplication/Controllers/: AdminController.cs  ApplicationsController.cs  AvailabilitiesController.cs  CoursesController.cs  HomeController.cs
TAApplication/Data/: TAContext.cs
TAApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220926205523_AddUid.Designer.cs  20220926205523_AddUid.cs  20221018232939_Courses.Designer.cs  20221018232939_Courses.cs  20221123061339_Availability.Designer.cs  20221123061339_Availability.cs  20221204214642_Enrollments.Designer.cs  20221204214642_Enrollments.cs  ApplicationDbContextModelSnapshot.cs
TAApplication/Models/: Application.cs  Availability.cs  Course.cs  CourseEnrollment.cs  ErrorViewModel.cs  ModificationTracking.cs
TAApplication/Properties/: launchSettings.json
TAApplication/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
TAApplication/Views/Admin/: Admin.cshtml  EnrollmentTrends.cshtml
TAApplication/Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  List.cshtml  Update.cshtml
TAApplication/Views/Availabilities/: Availability.cshtml
TAApplication/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
TAApplication/Views/Home/: ApplicationDetails.cshtml  ApplicationDetails.cshtml.css  ApplicationList.cshtml  ApplicationList.cshtml.css  Index.cshtml  Index.cshtml.css  Privacy.cshtml
TAApplication/Views/OLD/: ApplicationCreate.cshtml  ApplicationCreate.cshtml.css
TAApplication/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
TAApplication/wwwroot/csv/: temp.csv
TAApplication/wwwroot/js/: availability_pixi.js
TAApplication/wwwroot/js/admin/: HighChart.js
WebPWrecover/: WebPWrecover.csproj
WebPWrecover/Properties/: launchSettings.json
WebPWrecover/WebPWrecover/: WebPWrecover.csproj
WebPWrecover/WebPWrecover/Properties/: launchSettings.json
